ANSIBLE_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa.pem
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Optionals
TOWER_HOST=http://127.0.0.1:8052
TOWER_USERNAME=admin
TOWER_PASSWORD=password
TOWER_VERIFY_SSL=false
